# XL

./: README.md  XL.Tests.sln  XL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
XL.API/: Dockerfile  Expression.cs  ExpressionParser.cs  ExpressionParserException.cs  GlobalUsings.cs  Program.cs  Token.cs  TokenType.cs  Utils.cs  XL.API.csproj  appsettings.json
XL.API/Data/: ApplicationDbContext.cs
XL.API/Data/Configurations/: SheetCellEntityTypeConfiguration.cs  SheetCellReference.cs  SheetCellReferenceEntityTypeConfiguration.cs
XL.API/Data/Models/: Sheet.cs  SheetCell.cs  SheetCellReference.cs
XL.API/Data/Repositories/: ISheetCellRepository.cs  SheetCellCache.cs  SheetCellCacheRepository.cs
XL.API/Features/Cell/: CreateSheetCell.cs  GetSheetCell.cs
XL.API/Features/Cells/: CreateSheetCell.cs  GetSheetCell.cs  MappingProfile.cs  UpsertSheetCell.cs
XL.API/Features/Expressions/: CharExtensions.cs  EvaluateExpressionRequestHandler.cs  Expression.cs  ExpressionParserException.cs  GetSheetCellValueQuery.cs  GetSheetCellValueQueryHandler.cs  ParseAndEvaluateExpressionRequest.cs  ParseExpressionRequest.cs  ParseExpressionRequestHandler.cs  Token.cs  TokenType.cs
XL.API/Features/Parser/: Expression.cs  ExpressionParser.cs  ExpressionParserException.cs  ISheetContext.cs  ParseExpressionRequestHandler.cs  Token.cs  TokenType.cs  Utils.cs
XL.API/Features/Sheet/: GetSheet.cs
XL.API/Features/Sheets/: GetSheet.cs
XL.API/Migrations/: 20230926145729_Init.Designer.cs  20230926145729_Init.cs  20231004191821_SchemaAdjustments.Designer.cs  20231004191821_SchemaAdjustments.cs  20231004191951_ChangeDecimalPrecision.Designer.cs  20231004191951_ChangeDecimalPrecision.cs  ApplicationDbContextModelSnapshot.cs
XL.API/Models/: CellApiResponse.cs  CommandHelperClasses.cs  NotFound.cs  Success.cs
XL.API/Properties/: launchSettings.json
XL.Tests/: Dockerfile  ExpressionParserTests.cs  GlobalUsings.cs  NextTokenIsValidTests.cs  SheetTests.cs  UnitTest1.cs  XL.Tests.csproj
XL.Tests/Utils/: OneOfExtensions.cs
